worker_processes auto;
error_log /var/log/nginx/error.log;

user ec2-user;
events {
    worker_connections 1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;


        location / {
            root /home/ec2-user/scrap-ui;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:5000/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}