{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "deploy": "serverless deploy",
    "awsauth": "serverless config credentials --provider aws --key AKIAIGX366V7CV3K5HUQ --secret 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 -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.685.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemailer": "^6.4.6",
    "serverless-http": "^2.5.0"
  }
}
